# java-playground

./: .gitignore  .project  HelloGit.md  README.md  pom.xml
Section13/Controls/src/sample/: sample.fxml
Section13/HelloWorldFX/src/sample/: Main.java  sample.fxml
Section13/Layouts/src/sample/: sample.fxml
academia-everis/: README.md
academia-everis/agenda-digital/agenda-digital-business/: pom.xml
academia-everis/agenda-digital/agenda-digital-dao/: pom.xml
agenda-digital-business/: pom.xml
agenda-digital-client/: .gitignore  pom.xml
agenda-digital-dao/: .project  pom.xml
agenda-digital-dao/src/main/java/com/everis/academia/java/agenda/digital/dao/: ICidadeDAO.java
agenda-digital-dao/src/main/java/com/everis/academia/java/agenda/digital/dao/impl/: CidadeDAO.java  CidadeDAO2.java  CidadeDaoList.java  CidadeDaoSet.java  CidadeHibernateDAO.java  PrestadorServicoDAO.java  PrestadorServicoHibernateDAO.java  TelefoneDAO.java  TelefoneHibernateDAO.java  TipoServicoHibernateDAO.java
agenda-digital-dao/src/main/java/com/everis/academia/java/agenda/digital/dao/inter/: ICidadeDAO.java  IPrestadorServicoDAO.java  ITelefoneDAO.java  ITipoServicoDAO.java
agenda-digital-entity/: pom.xml
agenda-digital-web/: pom.xml
agenda-digital-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  head.xhtml  (+2 more)
coursera-duke-oop/: README.md
ejb-tutorials-point/: .gitignore  README.md
ejb-tutorials-point/dev-environment/: .env-template  docker-compose.yaml  docker-down.sh  docker-up.sh
ejb-tutorials-point/dev-environment/wildfly/: dockerfile
ejb-tutorials-point/dev-environment/wildfly/certificates/: instructions.txt
ejb-tutorials-point/dev-environment/wildfly/configuration/: add-datasource.cli  jms-configuration.cli  module.xml
ejb-tutorials-point/ejb-app/: deploy.sh  pom.xml
ejb-tutorials-point/ejb-app/.run/: ejb-wildfly.run.xml
ejb-tutorials-point/ejb-app/client-bean/: pom.xml
ejb-tutorials-point/ejb-app/client-bean/src/main/java/com/endurancecode/playground/: EJBClient.java  EJBTester.java
ejb-tutorials-point/ejb-app/client-bean/src/main/java/com/endurancecode/playground/bean/: MessageConnection.java  PersistenceConnection.java  StatefulConnection.java  StatelessConnection.java
ejb-tutorials-point/ejb-app/client-bean/src/main/java/com/endurancecode/playground/beans/: StatefulConnection.java  StatelessConnection.java
ejb-tutorials-point/ejb-app/client-bean/src/main/java/com/endurancecode/playground/ui/: UIGenerator.java
ejb-tutorials-point/ejb-app/client-bean/src/main/resources/: jndi.properties
ejb-tutorials-point/ejb-app/library-bean/: pom.xml
ejb-tutorials-point/ejb-app/library-bean/src/main/java/com/endurancecode/playground/bean/message/: LibraryMessageSessionBean.java
ejb-tutorials-point/ejb-app/library-bean/src/main/java/com/endurancecode/playground/bean/persistence/: LibraryPersistenceSessionBean.java  LibraryPersistenceSessionBeanRemote.java
ejb-tutorials-point/ejb-app/library-bean/src/main/java/com/endurancecode/playground/bean/stateful/: LibraryStatefulSessionBean.java  LibraryStatefulSessionBeanRemote.java
ejb-tutorials-point/ejb-app/library-bean/src/main/java/com/endurancecode/playground/bean/stateless/: LibraryStatelessSessionBean.java  LibraryStatelessSessionBeanRemote.java
ejb-tutorials-point/ejb-app/library-bean/src/main/java/com/endurancecode/playground/entity/: Book.java
ejb-tutorials-point/ejb-app/library-bean/src/main/java/com/endurancecode/playground/stateful/: LibraryStatefulSessionBean.java  LibraryStatefulSessionBeanRemote.java
ejb-tutorials-point/ejb-app/library-bean/src/main/java/com/endurancecode/playground/stateless/: LibrarySessionBean.java  LibrarySessionBeanRemote.java
ejb-tutorials-point/ejb-app/library-bean/src/main/resources/db-scripts/: ddl-scripts.sql
ejb-tutorials-point/ejb-app/library-bean/src/test/java/com/endurancecode/playground/: package-info.java
exam-1z0-811/: README.md
exam-1z0-811/enthuware/book-chapter-01/: DealershipApp.java  TestClass.java
exam-1z0-811/enthuware/book-chapter-03/: FinancialApp.java  MyFirstJavaProgram.java
exam-1z0-811/enthuware/book-chapter-04/: Account.java  Student.java
exam-1z0-811/enthuware/book-chapter-04/exercise-01/: Alpha.java  Beta.java
exam-1z0-811/enthuware/book-chapter-04/exercise-02/: Admin.java  TimeCard.java
exam-1z0-811/enthuware/book-chapter-04/exercise-03/: MainMethodApp.java
exam-1z0-811/enthuware/book-chapter-04/exercise-04/: exercise-04.txt
exam-1z0-811/enthuware/book-chapter-04/exercise-05/: ExerciseSix.java  exercise-05.txt
exam-1z0-811/enthuware/book-chapter-04/multiple-sources/: Alpha.java  Beta.java
exercise.001/src/exercise/: Main.java
exercise.001/src/exercise/one/: Controller.java  Main.java  OnePresenter.java  OneView.java  exercise_one.fxml  one.fxml
exercise.001/src/exerciseone/: Main.java
exercise.001/src/exerciseone/firstscreen/: FirstScreenPresenter.java  FirstScreenView.java  firstscreen.css  firstscreen.fxml
exercise.001/src/exerciseone/secondscreen/: SecondScreenPresenter.java  secondscreen.css  secondscreen.fxml
exercise.002/src/exercisetwo/: Main.java
exercise.002/src/exercisetwo/firstscreen/: FirstScreenView.java  firstscreen.fxml
fancy-form/src/sample/: Main.java
fxml-form/src/fxmlexample/: FXMLExample.java
java-multithreading-concurrency/: README.md
javafx-exercises/: .gitignore  README.md
javafx-oracle/: README.md
javafx-oracle/colorful-circles/: .gitignore
javafx-oracle/form-design/src/sample/: Main.java
javafx-oracle/fxml-form-javascript/src/fxmlexample/: FXMLExampleController.java  fxml_example.fxml
javafx-oracle/fxml-form/src/fxmlexample/: fxml_example.fxml  login.css
junit-tutorialspoint/: .gitignore
programming-masterclass/: README.md
src/fxmlexample/: FXMLExample.java  fxml_example.fxml
src/helloworld/: Main.java
src/sample/: Main.java  login.css
src/tutorial/: ColorfulCircles.java  sample.fxml
udacity/: README.md
unit-tests/: README.md
unit-tests/baeldung-mockito-annotations/: .gitignore  pom.xml
unit-tests/junit-tutorialspoint/: pom.xml
(+217 files in other folders)
