<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="exercise.one.Controller" styleClass="root" spacing="25">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>

    <stylesheets>
        <URL value="@exercise.css"/>
    </stylesheets>

    <HBox xmlns:fx="http://javafx.com/fxml" alignment="center" styleClass="header">
        <padding>
            <Insets top="25" right="25" bottom="25" left="25"/>
        </padding>

        <Label text="Header"/>
    </HBox>

    <GridPane xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10"
              styleClass="body">
        <padding>
            <Insets top="25" right="25" bottom="25" left="25"/>
        </padding>

        <Label text="Body"/>
    </GridPane>
</VBox>
