<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.endurancecode.playground</groupId>
        <artifactId>ejb-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>client-bean</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.endurancecode.playground</groupId>
            <artifactId>library-bean</artifactId>
        </dependency>

        <!-- Add Jakarta EJB API with compile scope for the client -->
        <dependency>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-api</artifactId>
            <version>${jakarta.ejb-api.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-naming-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-ejb-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>ejb-client</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
