<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="fxmlexample.FXMLExampleController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>
    <gridLinesVisible>true</gridLinesVisible>

    <Text GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2">
        <text>Welcome</text>
    </Text>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="1">
        <text>User Name:</text>
    </Label>

    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="2">
        <text>Password:</text>
    </Label>

    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
</GridPane>
