java.naming.factory.initial=org.wildfly.naming.client.WildFlyInitialContextFactory

# The value for java.naming.provider.url property should match the remote socket binding in the server configuration.
# When using the server deployed with the code available in the `dev-environment` folder included in this repository
# (ejb-tutorials-point/dev-environment), replace `8086` with the value defined for ${WILDFLY_HTTP_PORT}
# in the `.env` file included in referred folder.
java.naming.provider.url=http-remoting://localhost:8086

# The following properties are used for authentication purposes. It's values should match the user created in the server
# with the ApplicationRealm. When using the server deployed with the code available in the `dev-environment` folder
# included in this repository (ejb-tutorials-point/dev-environment), the user is defined in the `.env` file included
# in referred folder with the variable ${WILDFLY_APP_USER} and credential is defined
# with the variable ${WILDFLY_PASSWORD}.
java.naming.security.principal=application
java.naming.security.credentials=developer
