<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="exerciseone.firstscreen.body.BodyPresenter"
          alignment="CENTER" hgap="10" vgap="10"  HBox.hgrow="ALWAYS" styleClass="body">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>

    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints percentWidth="33.0" halignment="CENTER"/>
        <ColumnConstraints percentWidth="34.0" halignment="CENTER"/>
        <ColumnConstraints percentWidth="33.0" halignment="CENTER"/>
    </columnConstraints>

    <Text fx:id="bodyText" visible="true"
          GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="3" styleClass="output-label"/>
    <CheckBox fx:id="bodyCheckbox" onAction="#toggleBodyOutputTextContainer" visible="false"
              GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="3" styleClass="output-label"/>

    <Button text="Print" onAction="#showInformationPopUp" prefWidth="200"
            GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <Button fx:id="bodyNextButton" text="Next" onAction="#showSecondScreen" prefWidth="200"
            GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Button fx:id="bodyCheckboxButton" text="Checkbox" onAction="#toggleBodyOutputTextContainer" prefWidth="200"
            GridPane.rowIndex="1" GridPane.columnIndex="2"/>
</GridPane>
